<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=decive-width, initial-scale=1.0">
        <title>Node.js Express REST API</title>
    </head>
    <body>
        <form action="http://localhost:3002/users" method="post">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" />
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido" />
            <input type="submit" />
        </form>
    </body>
</html>