{
  "name": "ejercicio6",
  "version": "1.0.0",
  "description": "Ejercicio número 6 de la unidad 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nandwito/ejercicio6.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Fernando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nandwito/ejercicio6/issues"
  },
  "homepage": "https://github.com/Nandwito/ejercicio6#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
